{
  "name": "meiszesystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@firebase/storage": "^0.12.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@hilla/react-components": "^2.3.3",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@react-icons/all-files": "^4.1.0",
    "@react-md/icon": "^5.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "firebase": "^10.7.2",
    "html2canvas": "^1.4.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.0",
    "jspdf": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-i18next": "^14.1.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-split": "^2.0.14",
    "recharts": "^2.11.0",
    "styled-components": "^6.1.6",
    "tesseract.js": "^5.0.4",
    "uid": "^2.0.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "daisyui": "^4.6.0"
  }
}
